# Session 1

In [1]:
import pandas as pd

In [ ]:
pandas have two data structures:
    - Data Frame
    - Series

In [2]:
hr_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt")

In [3]:
hr_data.head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

### Descriptive Analysis

In [4]:
hr_data.info()   # will give the information about data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

### Extracting subsets of columns/features

In [5]:
hr_data.select_dtypes(include=['int64']).head()   # will show only the features with data type int64
                                    # if we want all features other than int64 data type we can use exclude instead of include

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,2,157,3,0,1,0
1,5,262,6,0,1,0
2,7,272,4,0,1,0
3,5,223,5,0,1,0
4,2,159,3,0,1,0

In [6]:
hr_data.select_dtypes(include=['object']).head()  # this will give features whose values are of string data type

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

### Select a particular column

In [7]:
type(hr_data.salary.head())  # the type is series

pandas.core.series.Series

In [8]:
hr_data.salary.head()   # a column is a series

0       low
1    medium
2    medium
3       low
4       low
Name: salary, dtype: object

In [9]:
type(hr_data['salary'])  # this is a series

pandas.core.series.Series

In [10]:
# select multiple columns
hr_data[['salary','sales']].head()

   salary  sales
0     low  sales
1  medium  sales
2  medium  sales
3     low  sales
4     low  sales

In [11]:
type(hr_data[['salary','sales']])  # type is data frame

pandas.core.frame.DataFrame

In [12]:
type(hr_data[['salary']])   # this is a data frame

pandas.core.frame.DataFrame

### Describing Data
works for only numerical data

In [13]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [14]:
hr_data.satisfaction_level.mean()

0.6128335222348156

In [15]:
hr_data.left.unique()   # will give the unique values for particular feature

array([1, 0], dtype=int64)

In [16]:
hr_data.Work_accident.unique()

array([0, 1], dtype=int64)

In [17]:
hr_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [18]:
# change the name of particular columns
hr_data.rename(columns = {'sales':'Department'},inplace=True)  # or hr_data = hr_data.rename({'sales':'Department'})

In [19]:
hr_data.Department.head()

0    sales
1    sales
2    sales
3    sales
4    sales
Name: Department, dtype: object

In [20]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
Department               14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

Distribution of people across different departments

In [21]:
hr_data.Department.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64

In [22]:
hr_data.salary.value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

### Saving changed data to the file system

In [23]:
hr_data.to_csv("Corrected_Data.csv")

### Identifying the missing values

In [24]:
titanic_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt")

In [25]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt",index_col= "PassengerId")

In [27]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [29]:
titanic_data[titanic_data.Age.isnull()].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [30]:
titanic_data.Age.isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

### Find people with low salary

In [31]:
hr_data[hr_data.salary == 'low'].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low

In [32]:
hr_data[hr_data.average_montly_hours > 245].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low

People with less salary and working very hard

In [33]:
hr_data[(hr_data.salary == 'low') & (hr_data.average_montly_hours > 245)].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low

In [41]:
Find satisfied people who are still working with low salary in the company

SyntaxError: invalid syntax (<ipython-input-41-04498a4f7aeb>, line 1)

In [34]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [35]:
hr_data[(hr_data.satisfaction_level > 0.82) & (hr_data.left == 0) & (hr_data.salary == 'low')].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2029,0.84,0.77,4,262,4,0,0,0,technical,low
2030,0.85,0.59,3,235,3,0,0,0,support,low
2041,0.98,0.91,4,240,3,0,0,0,technical,low

In [36]:
hr_data[::5].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

## Data Transformation

In [ ]:
Sales & Marketing Team will be merged
Rename dept column for sales & marketing people to S&M

In [37]:
def f(d):
    if (d == 'sales') | (d == 'marketing'):
        return "S&M"
    else:
        return d
    
hr_data['new_dept'] = hr_data.Department.map(f)

In [38]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,new_dept
14635,0.45,0.46,2,130,3,0,1,0,technical,low,technical
10139,0.85,0.77,4,264,3,0,0,0,IT,low,IT
14315,0.43,0.52,2,158,3,0,1,0,sales,medium,S&M
12622,0.10,0.55,2,247,4,0,1,0,sales,medium,S&M
282,0.83,0.92,5,267,6,0,1,0,support,low,support
5688,0.71,0.97,3,219,3,0,0,0,technical,high,technical
4553,1.00,0.76,6,246,3,1,0,1,support,medium,support
6060,0.48,0.51,4,152,4,0,0,0,accounting,high,accounting
3286,0.88,0.86,5,257,3,0,0,0,technical,low,technical
5118,0.92,0.91,3,228,2,0,0,1,marketing,medium,S&M

In [47]:
Giving hike to the satisfied people with low salary still with the organization

SyntaxError: invalid syntax (<ipython-input-47-b6f66afeb491>, line 1)

In [39]:
def f(a):
    if (a.satisfaction_level > 0.82) & (a.left == 0) & (a.salary == 'low'):
        return 'medium'
    else:
        return a.salary
        
hr_data['new_salary'] = hr_data.apply(f,axis = 1)

In [40]:
hr_data[hr_data.salary != hr_data['new_salary']].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,new_dept,new_salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low,S&M,medium
2023,1.00,0.41,4,174,3,0,0,0,technical,low,technical,medium
2029,0.84,0.77,4,262,4,0,0,0,technical,low,technical,medium
2030,0.85,0.59,3,235,3,0,0,0,support,low,support,medium
2041,0.98,0.91,4,240,3,0,0,0,technical,low,technical,medium

In [41]:
data = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
data

   A  B
0  1  4
1  2  5
2  3  6

In [42]:
import numpy as np
def f(c):
    return np.sum(c)

data.apply(f, axis=0)

A     6
B    15
dtype: int64

### Assignments on HR data

In [52]:
1. Convert average_montly_hours to days and hours

SyntaxError: invalid syntax (<ipython-input-52-ff1212d32a0d>, line 1)

In [43]:
def convert_hours_to_days(h):
    day = h.average_montly_hours//24
    hour = h.average_montly_hours%24
    return str(day) + ' days ' + str(hour) + ' hours'

hr_data['avg_work_time_per_month'] = hr_data.apply(convert_hours_to_days, axis = 1)

In [55]:
hr_data['avg_work_time_per_month'].head()

0     6 days 13 hours
1    10 days 22 hours
2     11 days 8 hours
3      9 days 7 hours
4     6 days 15 hours
Name: avg_work_time_per_month, dtype: object

In [ ]:
2. Give hike to the people still with company & did in top 25%ile of performance

In [44]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [45]:
hr_data.salary.unique()

array(['low', 'medium', 'high'], dtype=object)

In [46]:
def f(a):
    if (a.last_evaluation > 0.87) & (a.left == 0):
        if a.salary == 'low':
            return 'medium'
        elif a.salary == 'medium':
            return 'high'
    else:
        return a.salary
        
hr_data['new_salary'] = hr_data.apply(f,axis = 1)

In [47]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,new_dept,new_salary,avg_work_time_per_month
10266,0.54,0.52,5,170,4,0,0,0,technical,high,technical,high,7 days 2 hours
2389,0.93,0.63,3,160,4,1,0,0,sales,low,S&M,low,6 days 16 hours
11408,0.69,0.59,4,264,3,0,0,0,sales,medium,S&M,medium,11 days 0 hours
13977,0.76,0.85,3,192,3,0,0,0,marketing,low,S&M,low,8 days 0 hours
2830,0.84,0.92,4,274,3,0,0,0,management,medium,management,high,11 days 10 hours
12597,0.11,0.90,6,263,4,0,1,0,IT,low,IT,low,10 days 23 hours
14372,0.90,0.98,5,243,6,0,1,0,marketing,low,S&M,low,10 days 3 hours
14942,0.20,0.50,5,135,6,0,1,0,RandD,low,RandD,low,5 days 15 hours
82,0.79,0.59,4,139,3,0,1,1,management,low,management,low,5 days 19 hours
6241,0.84,0.68,4,151,2,0,0,0,technical,low,technical,low,6 days 7 hours

### Assignments on Titanic Data

In [ ]:
1. Create a new column with values KID, ADULT & OLD based on age

In [48]:
def f(a):
    if a.Age >= 60:
        return 'OLD'
    elif a.Age >= 18:
        return 'ADULT'
    else:
        return 'KID'
    
titanic_data['age_stage'] = titanic_data.apply(f,axis = 1)

In [49]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_stage
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ADULT
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ADULT
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ADULT
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ADULT
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ADULT

In [ ]:
2. Find the richest person

In [50]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
Survived     891 non-null int64
Pclass       891 non-null int64
Name         891 non-null object
Sex          891 non-null object
Age          714 non-null float64
SibSp        891 non-null int64
Parch        891 non-null int64
Ticket       891 non-null object
Fare         891 non-null float64
Cabin        204 non-null object
Embarked     889 non-null object
age_stage    891 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [51]:
titanic_data.Fare.max()

512.3292

In [53]:
titanic_data[titanic_data.Fare == titanic_data.Fare.max()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_stage
PassengerId,,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,ADULT
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,ADULT
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,ADULT

# String Data Processing

In [54]:
import pandas as pd

In [55]:
horror_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/horror-train.csv")

In [56]:
horror_data.head()

        id                                               text author
0  id26305  This process, however, afforded me no means of...    EAP
1  id17569  It never once occurred to me that the fumbling...    HPL
2  id11008  In his left hand was a gold snuff box, from wh...    EAP
3  id27763  How lovely is spring As we looked from Windsor...    MWS
4  id12958  Finding nothing else, not even gold, the Super...    HPL

In [57]:
horror_data.author.unique()

array(['EAP', 'HPL', 'MWS'], dtype=object)

In [ ]:
Q. What is the author distribution?

In [58]:
horror_data.author.value_counts()

EAP    7900
MWS    6044
HPL    5635
Name: author, dtype: int64

In [ ]:
Q. Find all the texts for EAP.

In [60]:
horror_data[horror_data.author == 'EAP']['text'].head(5)

0    This process, however, afforded me no means of...
2    In his left hand was a gold snuff box, from wh...
6    The astronomer, perhaps, at this point, took r...
7          The surcingle hung in ribands from my body.
8    I knew that you could not say to yourself 'ste...
Name: text, dtype: object

In [ ]:
Q. Find the longest text.

In [62]:
horror_data['text_length'] = horror_data.text.map(lambda r:len(r))
horror_data[horror_data.text_length == horror_data.text_length.max()]['text']

9215    Diotima approached the fountain seated herself...
Name: text, dtype: object

In [ ]:
Q. Find the rows having the word 'hand' in it.

In [66]:
horror_data[horror_data.text.str.contains('hand')].head()

,id,text,author,text_length
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200
22,id18925,"On every hand was a wilderness of balconies, o...",EAP,115
23,id19925,With how deep a spirit of wonder and perplexit...,EAP,460
90,id03833,The ex queen gives me Idris; Adrian is totally...,MWS,130
147,id05876,I look on the hands which executed the deed; I...,MWS,224

In [ ]:
Q. Find the row with maximum number of words

In [67]:
horror_data['list_words'] = horror_data.text.str.split()

In [68]:
horror_data.head()

,id,text,author,text_length,list_words
0,id26305,"This process, however, afforded me no means of...",EAP,231,"[This, process,, however,, afforded, me, no, m..."
1,id17569,It never once occurred to me that the fumbling...,HPL,71,"[It, never, once, occurred, to, me, that, the,..."
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200,"[In, his, left, hand, was, a, gold, snuff, box..."
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206,"[How, lovely, is, spring, As, we, looked, from..."
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174,"[Finding, nothing, else,, not, even, gold,, th..."

In [69]:
horror_data['num_words'] = horror_data.list_words.map(lambda r:len(r))

In [70]:
horror_data.head()

,id,text,author,text_length,list_words,num_words
0,id26305,"This process, however, afforded me no means of...",EAP,231,"[This, process,, however,, afforded, me, no, m...",41
1,id17569,It never once occurred to me that the fumbling...,HPL,71,"[It, never, once, occurred, to, me, that, the,...",14
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200,"[In, his, left, hand, was, a, gold, snuff, box...",36
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206,"[How, lovely, is, spring, As, we, looked, from...",34
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174,"[Finding, nothing, else,, not, even, gold,, th...",27

In [71]:
horror_data.num_words.max()

861

In [72]:
horror_data[horror_data.num_words == 861]

,id,text,author,text_length,list_words,num_words
9215,id27184,Diotima approached the fountain seated herself...,MWS,4663,"[Diotima, approached, the, fountain, seated, h...",861

In [ ]:
Q. Find the rows with maximum number of uppercase words (i.e. first character is uppercase)

In [ ]:
def num_of_uppercase_word(list_words):
    count = 0
    for item in list_words:
        if 65<=ord(item[0])<=91:
            count += 1
    return count

horror_data['num_of_uppercase_words'] = horror_data.list_words.map(num_of_uppercase_word)

In [73]:
def f(r):
    return len(list(filter(lambda w:w.istitle(),r)))

In [74]:
horror_data['title_words'] = horror_data.list_words.map(f)

In [75]:
horror_data.title_words.max()

46

In [76]:
horror_data[horror_data.title_words == 46]

,id,text,author,text_length,list_words,num_words,title_words
9215,id27184,Diotima approached the fountain seated herself...,MWS,4663,"[Diotima, approached, the, fountain, seated, h...",861,46

## HAndling Missing Values
* Two Strategies:
    - Fill the missing values
    - Delete the rows with missing value

In [77]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [78]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### Inference:
* Age, Cabin and Embarked has missing values

In [ ]:
Q. Find all the rows in which age is missing

In [79]:
titanic_data[titanic_data.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [ ]:
Q Find all the rows in which embarked is missing

In [80]:
titanic_data[titanic_data.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [ ]:
Q. Identify mean age of the people travelling in titanic

In [81]:
titanic_data.Age.mean()

29.69911764705882

In [82]:
titanic_data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
Q Replace missing age by mean value, cabin and embarked

In [83]:
titanic_data.fillna({'Age':29.7,'Cabin':'NA','Embarked':'S'},inplace=True)

In [84]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [85]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [ ]:
Q. Drop the rows in which age is missing

In [89]:
titanic_data.dropna(subset=['Age'],inplace=True)

In [90]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    714 non-null int64
Survived       714 non-null int64
Pclass         714 non-null int64
Name           714 non-null object
Sex            714 non-null object
Age            714 non-null float64
SibSp          714 non-null int64
Parch          714 non-null int64
Ticket         714 non-null object
Fare           714 non-null float64
Cabin          185 non-null object
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

In [ ]:
Q. Drop all the rows in which any data is missing

In [91]:
titanic_data.dropna(inplace=True)

In [92]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
PassengerId    183 non-null int64
Survived       183 non-null int64
Pclass         183 non-null int64
Name           183 non-null object
Sex            183 non-null object
Age            183 non-null float64
SibSp          183 non-null int64
Parch          183 non-null int64
Ticket         183 non-null object
Fare           183 non-null float64
Cabin          183 non-null object
Embarked       183 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

## Understanding pivot table

In [93]:
gap_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv")

In [94]:
gap_data.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [95]:
life_exp_country = gap_data.pivot_table(index='country',columns='year',values='lifeExp')

In [96]:
life_exp_country.head()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,28.801,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,42.129,43.828
Albania,55.230,59.280,64.820,66.220,67.690,68.930,70.420,72.000,71.581,72.950,75.651,76.423
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
Argentina,62.485,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,74.340,75.320

In [ ]:
Q. Find out most improved country in terms of life expectency

In [97]:
life_exp_country['improvement'] = life_exp_country[2007] - life_exp_country[1952]

In [98]:
life_exp_country.head()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,improvement
country,,,,,,,,,,,,,
Afghanistan,28.801,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,42.129,43.828,15.027
Albania,55.230,59.280,64.820,66.220,67.690,68.930,70.420,72.000,71.581,72.950,75.651,76.423,21.193
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301,29.224
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731,12.716
Argentina,62.485,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,74.340,75.320,12.835

In [101]:
life_exp_country[life_exp_country.improvement == life_exp_country['improvement'].max()]

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,improvement
country,,,,,,,,,,,,,
Oman,37.578,40.08,43.165,46.988,52.143,57.367,62.728,67.734,71.197,72.499,74.193,75.64,38.062

In [ ]:
Q. Calculate life expectency of the continent as mean of all the countries belonging to it.

In [139]:
ggap_data = gap_data.groupby(['continent','year'])

In [140]:
cont_life_ext = ggap_data.lifeExp.mean()

In [141]:
cont_life_ext = pd.DataFrame(cont_life_ext)

In [142]:
cont_life_ext.head()

                  lifeExp
continent year
Africa    1952  39.135500
          1957  41.266346
          1962  43.319442
          1967  45.334538
          1972  47.450942

In [ ]:
Unstacking to convert inner index to column

In [143]:
cont_life_ext = cont_life_ext.unstack()

In [144]:
cont_life_ext

             lifeExp                                                         \
year            1952       1957       1962       1967       1972       1977
continent
Africa     39.135500  41.266346  43.319442  45.334538  47.450942  49.580423
Americas   53.279840  55.960280  58.398760  60.410920  62.394920  64.391560
Asia       46.314394  49.318544  51.563223  54.663640  57.319269  59.610556
Europe     64.408500  66.703067  68.539233  69.737600  70.775033  71.937767
Oceania    69.255000  70.295000  71.085000  71.310000  71.910000  72.855000


year            1982       1987       1992       1997       2002       2007
continent
Africa     51.592865  53.344788  53.629577  53.598269  53.325231  54.806038
Americas   66.228840  68.090720  69.568360  71.150480  72.422040  73.608120
Asia       62.617939  64.851182  66.537212  68.020515  69.233879  70.728485
Europe     72.806400  73.642167  74.440100  75.505167  76.700600  77.648600
Oceania    74.290000  75.320000  76.945000  78.190000  79.740000  80.719500

In [149]:
import numpy as np
gap_data.pivot_table(index='continent',columns='year',values='lifeExp',aggfunc=np.sum)
# here by default aggfunc takes mean

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2035.046,2145.85000,2252.61100,2357.39600,2467.44900,2578.18200,2682.829,2773.929,2788.738,2787.110,2772.912,2849.914
Americas,1331.996,1399.00700,1459.96900,1510.27300,1559.87300,1609.78900,1655.721,1702.268,1739.209,1778.762,1810.551,1840.203
Asia,1528.375,1627.51196,1701.58636,1803.90012,1891.53588,1967.14836,2066.392,2140.089,2195.728,2244.677,2284.718,2334.040
Europe,1932.255,2001.09200,2056.17700,2092.12800,2123.25100,2158.13300,2184.192,2209.265,2233.203,2265.155,2301.018,2329.458
Oceania,138.510,140.59000,142.17000,142.62000,143.82000,145.71000,148.580,150.640,153.890,156.380,159.480,161.439

In [152]:
cont_life_ext['improvement'] = cont_life_ext['lifeExp'][2007] - cont_life_ext['lifeExp'][1952]

In [154]:
cont_life_ext

             lifeExp                                                         \
year            1952       1957       1962       1967       1972       1977
continent
Africa     39.135500  41.266346  43.319442  45.334538  47.450942  49.580423
Americas   53.279840  55.960280  58.398760  60.410920  62.394920  64.391560
Asia       46.314394  49.318544  51.563223  54.663640  57.319269  59.610556
Europe     64.408500  66.703067  68.539233  69.737600  70.775033  71.937767
Oceania    69.255000  70.295000  71.085000  71.310000  71.910000  72.855000

                                                                             \
year            1982       1987       1992       1997       2002       2007
continent
Africa     51.592865  53.344788  53.629577  53.598269  53.325231  54.806038
Americas   66.228840  68.090720  69.568360  71.150480  72.422040  73.608120
Asia       62.617939  64.851182  66.537212  68.020515  69.233879  70.728485
Europe     72.806400  73.642167  74.440100  75.505167  76.700600  77.648600
Oceania    74.290000  75.320000  76.945000  78.190000  79.740000  80.719500

          improvement
year
continent
Africa      15.670538
Americas    20.328280
Asia        24.414091
Europe      13.240100
Oceania     11.464500